:root {
  font-family: 'American Typewriter', 'Courier New', serif;
  --light: rgba(223, 223, 223, 1);
  --dark: rgb(28, 29, 33, 1);
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--dark);
  color: var(--light);
  font-family: "American Typewriter", "Courier Prime", Courier, monospace;
}

html {
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.profile-footer {
  text-align: center;
  position: fixed;
  inset: auto 0 0 0;
  padding: 1em;
}

#port-photo img {
  width: 200px;
  max-width: 100%;
  height: auto;
}

.project-img {
  width: 250px; /* Set the default width to 250 pixels */
  height: auto; /* Maintain the aspect ratio */
  max-width: 100%;
}

.flexbody {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns across */
  gap: 20px; /* Space between the cards */
  margin-top: 20px; /* Space above the grid */
}

.card-header {
  background-color: var(--dark); /* Dark background */
  color: var(--light); /* Light text color */
  padding: 10px; /* Add some padding for better spacing */
  text-align: center; /* Center the text */
}

.card-body {
  display: flex; 
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically, if needed */
  padding: 15px;
}

@media (max-width: 768px) {
  .flexbody {
    grid-template-columns: 1fr; /* 1 column on smaller screens */
  }

  .card {
    width: 90%; /* Ensure cards take up most of the width on mobile */
    margin-bottom: 20px;
  }
  html {
    font-size: 14px;
  }

  h1 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.2rem;
  }

}